@bg : #222;
@lines: #484848;
@col: #aaa;
@stdpadding: 10px;
@border: 1px solid @lines;
a:link, a:visited, a:active, a:hover {
	color: @col;
}

a:hover {
	color: @col * 1.5;
}

.UIWidget {
	font-size: 13px;
	font-family: Arial, Helvetica, Verdana;
	color: @col;
	display: block;
	background: @bg;
	padding: @stdpadding;
}

.UINavigation {
	margin: @stdpadding;
	padding-left: 0px;
	padding-bottom: 4px;


	li {
		display: inline-block;
		margin-left: @stdpadding;
		padding-left: @stdpadding;
		border-left: @border;
	}
}

.border_right {
	border-right: @border;
}

.underlined {
	border-bottom: @border;
}

.row {
	float:left;
}